<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Chelidonia</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      .menu-icon {
        display: none;
      }

      @media screen and (max-width: 768px) {
        .menu-icon {
          display: inline-block;
          cursor: pointer;
        }

        .menu {
          display: none;
        }

        .menu.show {
          display: block;
        }
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="menu-icon">&#9776;</div>
    <ul class="menu">
      <li><a href="#">Accueil</a></li>
      <li><a href="#">À propos</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <script>
      var menuIcon = document.querySelector(".menu-icon");
      var menu = document.querySelector(".menu");

      menuIcon.addEventListener("click", function () {
        menu.classList.toggle("show");
      });
    </script>
  </body>
</html>
s
